mysql> create table student(studid int,fname varchar(200),lname varchar(200),Email varchar(200),Number int);
Query OK, 0 rows affected (0.34 sec)

mysql> describe student;
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| studid | int(11)      | YES  |     | NULL    |       |
| fname  | varchar(200) | YES  |     | NULL    |       |
| lname  | varchar(200) | YES  |     | NULL    |       |
| Email  | varchar(200) | YES  |     | NULL    |       |
| Number | int(11)      | YES  |     | NULL    |       |
+--------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> alter table student modify Email varchar(500);
Query OK, 3 rows affected (0.32 sec)
Records: 3  Duplicates: 0  Warnings: 0


mysql> desc student;
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| studid | int(11)      | YES  |     | NULL    |       |
| fname  | varchar(200) | YES  |     | NULL    |       |
| lname  | varchar(200) | YES  |     | NULL    |       |
| Email  | varchar(500) | YES  |     | NULL    |       |
| Number | int(11)      | YES  |     | NULL    |       |
+--------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)



mysql> alter table student drop Number;
Query OK, 3 rows affected (0.20 sec)
Records: 3  Duplicates: 0  Warnings: 0



mysql> desc student;
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| studid | int(11)      | YES  |     | NULL    |       |
| fname  | varchar(200) | YES  |     | NULL    |       |
| lname  | varchar(200) | YES  |     | NULL    |       |
| Email  | varchar(500) | YES  |     | NULL    |       |
+--------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> alter table student alter studid set default 105;
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| studid | int(11)      | YES  |     | 105     |       |
| fname  | varchar(200) | YES  |     | NULL    |       |
| lname  | varchar(200) | YES  |     | NULL    |       |
| Email  | varchar(500) | YES  |     | NULL    |       |
+--------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> alter table student rename to students;
Query OK, 0 rows affected (0.03 sec)

mysql> desc students;
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| studid | int(11)      | YES  |     | 105     |       |
| fname  | varchar(200) | YES  |     | NULL    |       |
| lname  | varchar(200) | YES  |     | NULL    |       |
| Email  | varchar(500) | YES  |     | NULL    |       |
+--------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> desc student;
ERROR 1146 (42S02): Table 'mysql.student' doesn't exist

mysql> truncate table students;
Query OK, 0 rows affected (0.05 sec)

mysql> desc students;
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| studid | int(11)      | YES  |     | 105     |       |
| fname  | varchar(200) | YES  |     | NULL    |       |
| lname  | varchar(200) | YES  |     | NULL    |       |
| Email  | varchar(500) | YES  |     | NULL    |       |
+--------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> select * from students;
Empty set (0.00 sec)

mysql> desc students;
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| studid | int(11)      | YES  |     | 105     |       |
| fname  | varchar(200) | YES  |     | NULL    |       |
| lname  | varchar(200) | YES  |     | NULL    |       |
| Email  | varchar(500) | YES  |     | NULL    |       |
+--------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)





