mysql> create table Emp(id int,
    -> Name varchar(200),
    -> DepId varchar(200));
Query OK, 0 rows affected (0.09 sec)

mysql> insert into Emp(Id,Name,DepId)values(1,'hari','1');
Query OK, 1 row affected (0.05 sec)

mysql> insert into Emp(Id,Name,DepId)values(2,'pavan','2');
Query OK, 1 row affected (0.03 sec)

mysql> insert into Emp(Id,Name,DepId)values(3,'pavan','3');
Query OK, 1 row affected (0.05 sec)

mysql> insert into Emp(Id,Name,DepId)values(4,'lavanya','1');
Query OK, 1 row affected (0.03 sec)

mysql> insert into Emp(Id,Name,DepId)values(5,'ben','4');
Query OK, 1 row affected (0.05 sec)

mysql> insert into Emp(Id,Name,DepId)values(6,'jyo','2');
Query OK, 1 row affected (0.03 sec)

mysql> select * from Emp;
+------+---------+-------+
| id   | Name    | DepId |
+------+---------+-------+
|    1 | hari    | 1     |
|    2 | pavan   | 2     |
|    3 | pavan   | 3     |
|    4 | lavanya | 1     |
|    5 | ben     | 4     |
|    6 | jyo     | 2     |
+------+---------+-------+
6 rows in set (0.00 sec)

mysql> create table Dep(DepId varchar(200),
    -> Dep_name varchar(200));
Query OK, 0 rows affected (0.09 sec)

mysql> insert into Dep(DepId,Dep_name)values('1','IT');
Query OK, 1 row affected (0.05 sec)

mysql> insert into Dep(DepId,Dep_name)values('2','HR');
Query OK, 1 row affected (0.03 sec)

mysql> select * from Dep;
+-------+----------+
| DepId | Dep_name |
+-------+----------+
| 1     | IT       |
| 2     | HR       |
+-------+----------+
2 rows in set (0.00 sec)

mysql> select Id,Name,Dep.DepId,Dep_name
    -> from Emp
    -> join Dep on Emp.DepId=Dep.DepId;
+------+---------+-------+----------+
| Id   | Name    | DepId | Dep_name |
+------+---------+-------+----------+
|    1 | hari    | 1     | IT       |
|    2 | pavan   | 2     | HR       |
|    4 | lavanya | 1     | IT       |
|    6 | jyo     | 2     | HR       |
+------+---------+-------+----------+
4 rows in set (0.05 sec)

mysql> select Id,Name,Dep.DepId,Dep_name from Emp
    -> left join
    -> Dep on Emp.DepId=Dep.DepId;
+------+---------+-------+----------+
| Id   | Name    | DepId | Dep_name |
+------+---------+-------+----------+
|    1 | hari    | 1     | IT       |
|    2 | pavan   | 2     | HR       |
|    3 | pavan   | NULL  | NULL     |
|    4 | lavanya | 1     | IT       |
|    5 | ben     | NULL  | NULL     |
|    6 | jyo     | 2     | HR       |
+------+---------+-------+----------+
6 rows in set (0.03 sec)

mysql> select Id,Name,Dep.DepId,Dep_name from Emp
    -> right join
    -> Dep on Emp.DepId=Dep.DepId;
+------+---------+-------+----------+
| Id   | Name    | DepId | Dep_name |
+------+---------+-------+----------+
|    1 | hari    | 1     | IT       |
|    4 | lavanya | 1     | IT       |
|    2 | pavan   | 2     | HR       |
|    6 | jyo     | 2     | HR       |
+------+---------+-------+----------+
4 rows in set (0.00 sec)

mysql> select Id,Name,Dep.DepId,Dep_name from Emp
    -> inner join
    -> Dep on Emp.DepId=Dep.DepId;
+------+---------+-------+----------+
| Id   | Name    | DepId | Dep_name |
+------+---------+-------+----------+
|    1 | hari    | 1     | IT       |
|    2 | pavan   | 2     | HR       |
|    4 | lavanya | 1     | IT       |
|    6 | jyo     | 2     | HR       |
+------+---------+-------+----------+
4 rows in set (0.00 sec)

mysql> select Id,Name,Dep.DepId,Dep_name from Emp
    -> cross join
    -> Dep on Emp.DepId=Dep.DepId;
+------+---------+-------+----------+
| Id   | Name    | DepId | Dep_name |
+------+---------+-------+----------+
|    1 | hari    | 1     | IT       |
|    2 | pavan   | 2     | HR       |
|    4 | lavanya | 1     | IT       |
|    6 | jyo     | 2     | HR       |
+------+---------+-------+----------+
4 rows in set (0.00 sec)








































