mysql> create table tblprodt(id int, name varchar(20));
Query OK, 0 rows affected (0.09 sec)

mysql> insert into tblprodt(id,name)values(01,'TV');
Query OK, 1 row affected (0.03 sec)

mysql> insert into tblprodt(id,name)values(02,'laptop');
Query OK, 1 row affected (0.03 sec)

mysql> insert into tblprodt(id,name)values(03,'pendrive');
Query OK, 1 row affected (0.05 sec)

mysql> select * from tblprodt;
+------+----------+
| id   | name     |
+------+----------+
|    1 | TV       |
|    2 | laptop   |
|    3 | pendrive |
+------+----------+
3 rows in set (0.00 sec)

mysql> create table tblprodsales(id int,
    -> prodid int,
    -> unitprice int,
    -> qtysold int);
Query OK, 0 rows affected (0.05 sec)

mysql> insert into tblprodsales(id,prodid,unitprice,qtysold)values(1,3,4500,4);
Query OK, 1 row affected (0.03 sec)

mysql> insert into tblprodsales(id,prodid,unitprice,qtysold)values(2,2,5600,3);
Query OK, 1 row affected (0.05 sec)

mysql> insert into tblprodsales(id,prodid,unitprice,qtysold)values(3,3,3430,7);
Query OK, 1 row affected (0.03 sec)

mysql>  insert into tblprodsales(id,prodid,unitprice,qtysold)values(4,3,2340,2);

Query OK, 1 row affected (0.03 sec)

mysql> select * from
    -> tblprodsales;
+------+--------+-----------+---------+
| id   | prodid | unitprice | qtysold |
+------+--------+-----------+---------+
|    1 |      3 |      4500 |       4 |
|    2 |      2 |      5600 |       3 |
|    3 |      3 |      3430 |       7 |
|    4 |      3 |      2340 |       2 |
+------+--------+-----------+---------+
4 rows in set (0.00 sec)


mysql> select id,name from tblprodt where id in(select prodid from tblprodsales)
;
+------+----------+
| id   | name     |
+------+----------+
|    2 | laptop   |
|    3 | pendrive |
+------+----------+
2 rows in set (0.03 sec)


mysql>  insert into tblprodsales(id,prodid,unitprice,qtysold)values(4,3,2340,2);

Query OK, 1 row affected (0.05 sec)

mysql> select id,name from tblprodt where id>(select id from tblprodsales where prodid=2);
+------+----------+
| id   | name     |
+------+----------+
|    3 | pendrive |
+------+----------+
1 row in set (0.00 sec)

mysql> select id,name from tblprodt where id NOT IN(select prodid from tblprodsales);
+------+------+
| id   | name |
+------+------+
|    1 | TV   |
+------+------+
1 row in set (0.03 sec)

mysql> select id,prodid from tblprodsales where id=(select max(id) from tblprodt);
+------+--------+
| id   | prodid |
+------+--------+
|    3 |      3 |
+------+--------+
1 row in set (0.03 sec)

mysql> select id,name from tblprodt where id in(select min(id) from tblprodsales group by prodid);
+------+--------+
| id   | name   |
+------+--------+
|    1 | TV     |
|    2 | laptop |
+------+--------+
2 rows in set (0.05 sec)

mysql> select id,name from tblprodt where id not in(select id from tblprodsales where prodid in(2));
+------+----------+
| id   | name     |
+------+----------+
|    1 | TV       |
|    3 | pendrive |
+------+----------+
2 rows in set (0.00 sec)































































